~%2FProject%202%2C%20Ana%20Cardenas.Rmd="7C69B7AF"
~%2FSenior%20Year%2FSDS348%2FProject%201%20stuff%2FProject%201%2C%20Ana%20Cardenas.Rmd="186E21BF"
~%2FSenior%20Year%2FSDS348%2FProject%203%20Stuff%2FWebsite%2Fconfig.toml="AAA0B08D"
~%2FSenior%20Year%2FSDS348%2FProject%203%20Stuff%2FWebsite%2Fcontent%2FProjects.Rmd="18F1B3C3"
~%2FSenior%20Year%2FSDS348%2FProject%203%20Stuff%2FWebsite%2Fcontent%2Fblog%2F2020-05-09-python-and-r.Rmd="734F4BF3"
~%2FSenior%20Year%2FSDS348%2FProject%203%20Stuff%2FWebsite%2Fcontent%2Fproject1.Rmd="F3EA6C15"
~%2FSenior%20Year%2FSDS348%2FProject%203%20Stuff%2FWebsite%2Fcontent%2Fproject2.Rmd="C1976AAC"
~%2FSenior%20Year%2FSDS348%2FProject%203%20Stuff%2FWebsite%2Fcontent%2Fprojects.md="8C6279D3"
~%2FSenior%20Year%2FSDS348%2FProject%203%20Stuff%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="540E0DFD"
~%2FSenior%20Year%2FSDS348%2FProject%203%20Stuff%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="74400C8B"
~%2FSenior%20Year%2FSDS348%2FProject%203%20Stuff%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="6CA8B114"
